<html>
  <head>
    <title> User Evaluation Cheat Sheet </title>
    <style type="text/css">
      body {
        margin: 0px;
      }

      h1 {
        margin-left: 20px;
      }

      .container {
        width: 800px;
        margin: auto;
        padding: 10px;
        background-color: #73D0DE;
      }

      article{
        background-color: white;
        padding: 10px 10px;
        margin: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class = "container">
      <h1> Images and Animation Using SOEGraphics Library </h1>

      <article>
	<p> Creating an image in the Haskell SOEGraphics library consists of three stages: </p>
	<ol>
	  <li> Create  a <b> Shape </b> using one of the primitive shape types. </li>
	  <li> Create a <b> Region </b> by taking a Shape and transforming and combining it. </li>
	  <li> Create a <b> Picture </b> by taking a Region and assigning it a colour. </li>
	</ol>
      </article>
      <article>
      <h2> Shapes </h2>

      <p> Shapes are constructed using the name of a shape followed by its dimensions: </p>

      <ul>
	<li> Rectangle w h </li>
	<li> RtTriangle w h </li>
	<li> Ellipse w h </li>
	<li>Polygon [(x,y)] (buggy) </li>
      </ul>
      </article>

      <article>
      <h2> Regions </h2>

      <p> Construct a Region by using the Shape keyword and passing a
	value of type Shape as an argument </p>
      
      <h4> Example 1 </h4>
      <p> <i> Shape (Rectangle 3 2) </i> Creates a region out of a Rectangle Shape value  </p>

      <p>Regions can be transformed using the three basic affine
	transformation operations </p>

      <ul>
	<li> Translate (x,y) </li>
	<li>Scale (x,y) </li>
	<li>Rotate angle </li>
      </ul>

      <h4> Example 2 </h4>
      <p> <i> Translate (3, 2) r1 </i> -- Moves the region r1 right 3 units
	and up 2 units </p>

      <p> Multiple regions can also be combined into a single new region
	using the following commands: </p>

      <ul>
	<li> Union r1 r2 -- Combination of area of region 1 and region
	  2 </li>
	<li>Xor r1 r2 -- Union of r1 r2 minus the pixels shared by both r1
	  and r2 </li>
	<li> Intersect r1 r2 -- Creates a new region containing only the
	  intersection of regions r1 and r2 </li>
	<li> Complement r1 -- Creates a new region which is the inversion of
	  r1 </li>
      </ul>

      </article>

      <article>
      <h2> Pictures </h2>

      <p> Pictures are the values which are actually displayed on screen. They are constructed
	using the "Region" constructor combined with a colour value and a region: </p>

      <p> The currently supported colour values are: </p>

      <ul>
	<li> Black </li>
	<li> Blue </li>
	<li> Green </li>
	<li> Cyan </li>
	<li> Red </li>
	<li> Magenta </li>
	<li> Yellow </li>
	<li> White </li>
	<li> Brown </li>
      </ul>

      <h4> Example 3 </h4>
      <p> <i> Region Red (Shape Rectangle 3 3) </i> -- Creates a red square
	Picture </p>

      <p> By layering these pictures over each other using the "Over"
	function, you can build up your final image: </p>

      <h4> Example 4 </h4>
      <p> <i>
	FinalPicture :: Picuture  <br/>
	FinalPicture = p1 `Over` p2 `Over` p3
      </i> </p>

      </article>

      <article>
	<h2> Animations </h2>
	
	<p>Animation in Haskell is just a synonym for a function which takes
	  the current time to some other data type. For example, the type: </p>
	
	<p> <i> Animation Picture </i> </p>
	
	<p> is equivalent to: </p>
	
	<p> <i> Float -> Picture </i> </p>
	
	<h4> Example 5 </h4>
	
	<p> <i>
	  greenBallMovingRight :: Animation Picture <br/>
	  greenBallMovingRight t = Region Green $ Translate (t, 0) $ Shape $ Ellipse 1 1
	</i> </p>
	
	<p> Generates an animation of a green ball moving further and further
	  to the right depending on the current time. </p>
      </article>

      <article>
      <h2> Displaying your final result </h2>

      <p> The system will always look for the final image to display under
	the name <b> "pic" </b> and the final animation to display under the name
	<b> "anim" </b>. </p>
      <p>
	To switch whether the system is looking for an animation or an
	image. Click the button at the bottom of the program. </p>

      </article>
    </div>
  </body>
</html>
