<html>
  <head>
    <title> User Evaluation Questionnaire </title>
  </head>

  <body>
    <h1> User Evaluation Questionnaire </h1>

    <form>
      User Name: <input type="text" name="firstname"><br>
      System or Control Group? : <input type="text" name="firstname"><br>

      <h3> Time Taken to Complete: </h3>
      <ul>
	<li> Task 1A <input type="text" name="firstname"><br></li>
	<li> Task 1B <input type="text" name="firstname"><br></li>
	<li> Task 2 <input type="text" name="firstname"><br></li>
	<li> Task 3A <input type="text" name="firstname"><br></li>
	<li> Task 3B <input type="text" name="firstname"><br></li>
      </ul>

      <h3> User Questions </h3>
      <p> Please give each question a "Strongly Agree, Agree, Disagree, or Strongly Disagree" </p>
      <ol>
	<li> When making changes to the code, the graphical result updated fast enough that I would consider it "Immediate" <br/> <textarea rows="10" cols = "70" > </textarea> </li>
	<li> When manipulating the graphics, the source code updated fast enough taht I would consider it "Immediate".<br/> <textarea rows="10" cols = "70" > </textarea><br/> <textarea rows="10" cols = "70" > </textarea> </li>
	<li> It felt easier to figure out problems in the system than in a normal coding environment<br/> <textarea rows="10" cols = "70" > </textarea> </li>
	<li> I felt more comfortable experimenting with changes in my code that I would in a normal editor. <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> The features provided by the system allowed me to gain a better understanding of what my source code was doing<br/> <textarea rows="10" cols = "70" > </textarea> </li>
	<li> I found the system easy to use <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> The system crashed or broke while I was using it <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> The system behaved or made updates in a way which I did not expect <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> Were there any features you would have liked the system to have which were not provided? <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> Highlighting of the line "responsible" for the current shape I was hovering over was a useful feature in understanding what my code was doing <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> The ability to sweep backwards/forwards through time in an animatino was helpful in completing tasks <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> Pausing the animation to see an "onion skin" of the code was a useful visualisation of the trajectory of my animation. <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> I would consider using a system such as this for future projects <br/> <textarea rows="10" cols = "70" > </textarea></li>
	<li> Any additional comments? (Positive or negative). <br/> <textarea rows="10" cols = "70" > </textarea></li>
      </ol>
